### Exploring Data

In [1]:
import pandas as pd

#### To view data with limited rows from heads and 05 values are by default.

In [9]:
data = pd.read_excel("data_exploring.xlsx")
data.head(6)

,Order_Number,Customer_Name,Order_Date,Status,Product,Category,Brand,Cost,Sales,Quantity,Total_Cost,Total_Sales
0,139374.0,Adhir Samal,2020-01-11,Delivered,512 GB M.2,SSD,Samsung,6500.0,8450.0,1.0,6500.0,8450.0
1,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,139375.0,Dannana Jhammi,2020-01-11,Delivered,RYZEN 3rd gen. 3500,CPU,Intel,8500.0,11050.0,3.0,25500.0,33150.0
3,139376.0,Vipin Kumar,2020-01-11,Delivered,2GB Graphic Card,Graphic Card,Nvidia,7000.0,9100.0,2.0,14000.0,18200.0
4,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### To view data with limited rows from tail and 05 values are by default.

In [10]:
data = pd.read_excel("data_exploring.xlsx")
data.tail(6)

,Order_Number,Customer_Name,Order_Date,Status,Product,Category,Brand,Cost,Sales,Quantity,Total_Cost,Total_Sales
7,139378.0,Sajal Singhal,2020-01-11,Order,Standard ATX motherboard,MotherBoard,Gigabyte,7650.0,9945.0,4.0,30600.0,39780.0
8,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,139379.0,Akhilesh Kumar,2020-01-11,Order,Compact with 1 Fan,Cabinet,Asus,1150.0,1495.0,2.0,2300.0,2990.0
10,139380.0,Suvankar Chakraborty,2020-01-11,Order,USB Backlight Keyboard,Keyboard,Dell,850.0,1105.0,3.0,2550.0,3315.0
11,139381.0,Suvankar Adhikary,2020-01-12,Order,Ergonomic Mouse,Mouse,Samsung,650.0,845.0,2.0,1300.0,1690.0
12,139382.0,Rahul Kumar Prajapati,2020-01-13,Order,"15"" LCD Dsipaly",Monitor,Dell,7500.0,9750.0,1.0,7500.0,9750.0

##### To view data information

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order_Number   9 non-null      float64
 1   Customer_Name  9 non-null      object
 2   Order_Date     9 non-null      datetime64[ns]
 3   Status         9 non-null      object
 4   Product        9 non-null      object
 5   Category       9 non-null      object
 6   Brand          9 non-null      object
 7   Cost           9 non-null      float64
 8   Sales          9 non-null      float64
 9   Quantity       9 non-null      float64
 10  Total_Cost     9 non-null      float64
 11  Total_Sales    9 non-null      float64
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 1.3+ KB

#### to view short analytical summary of numeric data.

In [12]:
data.describe()

,Order_Number,Order_Date,Cost,Sales,Quantity,Total_Cost,Total_Sales
count,9.000000,9,9.000000,9.000000,9.000000,9.000000,9.000000
mean,139378.000000,2020-01-11 08:00:00,5150.000000,6695.000000,2.333333,12211.111111,15874.444444
min,139374.000000,2020-01-11 00:00:00,650.000000,845.000000,1.000000,1300.000000,1690.000000
25%,139376.000000,2020-01-11 00:00:00,1150.000000,1495.000000,2.000000,2550.000000,3315.000000
50%,139378.000000,2020-01-11 00:00:00,6550.000000,8515.000000,2.000000,7500.000000,9750.000000
75%,139380.000000,2020-01-11 00:00:00,7500.000000,9750.000000,3.000000,19650.000000,25545.000000
max,139382.000000,2020-01-13 00:00:00,8500.000000,11050.000000,4.000000,30600.000000,39780.000000
std,2.738613,NaN,3258.450552,4235.985718,1.000000,10832.323671,14082.020772

#### To view null values.

In [15]:
data.isnull().sum()

Order_Number     4
Customer_Name    4
Order_Date       4
Status           4
Product          4
Category         4
Brand            4
Cost             4
Sales            4
Quantity         4
Total_Cost       4
Total_Sales      4
dtype: int64