# Merge
### Merging two data set on the basis of primary key

In [27]:
import pandas as pd

data1 = {
    "id" : [1, 2, 3, 4, 5, 6],
    'name' : ['Kashif', 'Nasir', 'Ahmed', 'Saleem', 'Javed', 'Rashid'],
    'age' : [30, 25, 21, 32, 29, 28]
}

data2 = {
    "id" : [1, 3, 2, 4, 5, 6],
    'salary' : [30000, 50000, 20000, 35000, 25000, 21000]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)



merge_data = pd.merge(df1, df2, on = 'id')
merge_data

   id    name  age  salary
0   1  Kashif   30   30000
1   2   Nasir   25   20000
2   3   Ahmed   21   50000
3   4  Saleem   32   35000
4   5   Javed   29   25000
5   6  Rashid   28   21000

### If some data is null

In [26]:
data1 = {
    "id" : [1, 2, 3, 4, 5, 6],
    'name' : ['Kashif', 'Nasir', 'Ahmed', 'Saleem', 'Javed', 'Rashid'],
    'age' : [30, 25, 21, 32, 29, 28]
}

data2 = {
    "id" : [1, 3, 2, 4, 7, 8],
    'salary' : [30000, 50000, 20000, 35000, 25000, 21000]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)



merge_data = pd.merge(df1, df2, on = 'id')
merge_data

   id    name  age  salary
0   1  Kashif   30   30000
1   2   Nasir   25   20000
2   3   Ahmed   21   50000
3   4  Saleem   32   35000

## Merging data by left or right columns

#### Right Merge

In [38]:
data1 = {
    "id" : [1, 2, 3, 4, 5, 6],
    'name' : ['Kashif', 'Nasir', 'Ahmed', 'Saleem', 'Javed', 'Rashid'],
    'age' : [30, 25, 21, 32, 29, 28]
}

data2 = {
    "id" : [1, 3, 2, 4, 7, 8],
    'salary' : [30000, 50000, 20000, 35000, 25000, 21000]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)


right_merge = pd.merge(left = df1, right = df2, on = 'id', how = 'right')


right_merge

   id    name   age  salary
0   1  Kashif  30.0   30000
1   3   Ahmed  21.0   50000
2   2   Nasir  25.0   20000
3   4  Saleem  32.0   35000
4   7     NaN   NaN   25000
5   8     NaN   NaN   21000

#### Left Merge

In [37]:
data1 = {
    "id" : [1, 2, 3, 4, 5, 6],
    'name' : ['Kashif', 'Nasir', 'Ahmed', 'Saleem', 'Javed', 'Rashid'],
    'age' : [30, 25, 21, 32, 29, 28]
}

data2 = {
    "id" : [1, 3, 2, 4, 7, 8],
    'salary' : [30000, 50000, 20000, 35000, 25000, 21000]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

left_merge = pd.merge(left = df1, right = df2, on = 'id', how = 'left')

left_merge

   id    name  age   salary
0   1  Kashif   30  30000.0
1   2   Nasir   25  20000.0
2   3   Ahmed   21  50000.0
3   4  Saleem   32  35000.0
4   5   Javed   29      NaN
5   6  Rashid   28      NaN

#### Concatenation of two data sets

In [52]:
data1 = {
    "id" : [1, 2, 3, 4, 5, 6],
    'name' : ['A', 'B', 'C', 'D', 'F', 'G'],
    'age' : [30, 25, 21, 32, 29, 28]
}

data2 = {
    "id" : [7, 8, 9, 10, 11, 12],
    'name' : ['H', 'I', 'J', 'K', 'L', 'M'],
    'age' : [30, 25, 21, 32, 29, 28]
}

df1 = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)

data_con = pd.concat([df1, df2])
data_con

   id name   age   salary
0   7    H  30.0      NaN
1   8    I  25.0      NaN
2   9    J  21.0      NaN
3  10    K  32.0      NaN
4  11    L  29.0      NaN
5  12    M  28.0      NaN
0   1  NaN   NaN  30000.0
1   3  NaN   NaN  50000.0
2   2  NaN   NaN  20000.0
3   4  NaN   NaN  35000.0
4   7  NaN   NaN  25000.0
5   8  NaN   NaN  21000.0